#contentTextView {
    border: none;
    background-color: '#ffffff'
}
#contentTextView > QScrollBar {
    background: transparent;
    background-color: transparent;
    width: 12px;
    margin: 0px
}

#contentText {
    background: transparent;
    background-color: '#ffffff';
    font-size: 14px;
    border: none;
    margin: 5px
}

#dialogWindow {
    background-color: '#ffffff';
    border-radius: 10px;
    border: 2px solid rgba(127, 170, 170, 64);
    padding: 0px;
    margin: 0px
}

#buttonSection {
    background-color: '#ffffff';
    border: none;
    padding: 0px
}