#loadingRingText {
    font-size: 42px;
    color: '#409A9C';
}

#taskList {
    background-color: transparent;
    border-radius: 10px;
    border: 3px solid '#b9d2ca';
    margin: 0px 0px 10px 0px
}

#statusIcon {
    margin: 5px
}

#statusPercent {
    font-size: 20px;
    color: '#409A9C';
}

#taskName {
    font-size: 20px;
    color: '#474e53';
}

/* 可选：为不同状态的任务栏添加样式（通过属性） */
#taskBar {
    background-color: transparent;
    border-radius: 5px;
    padding: 5px
}

#loadingLine {
    background-color: transparent
}

#buttonBack {
    border: 3px solid "#79D2B1";
    border-radius: 6px;
    background-color: transparent
}

#buttonBack:hover {
    background-color: rgba(0, 0, 0, 10)
}

#buttonBack:pressed {
    background-color: rgba(0, 0, 0, 30)
}