#contentTextView {
    border: none;
    background-color: '#ffffff'
}
#contentTextView > QScrollBar {
    background: transparent;
    background-color: transparent;
    width: 12px;
    margin: 0px
}

#contentText {
    background: transparent;
    background-color: '#ffffff';
    font-size: 14px;
    border: none;
    margin: 5px
}

#dialogWindow {
    background-color: '#ffffff';
    border-radius: 10px;
    border: 2px solid rgba(127, 170, 170, 64);
    padding: 0px;
    margin: 0px
}

#buttonSection {
    background-color: '#ffffff';
    border: none;
    padding: 0px
}

#hoverText {
    background-color: '#f0f0f0';
    border: 1px solid '#c0c0c0';
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
}